|Greedy_Snake
clk => clk.IN5
reset => reset.IN5
left => left.IN1
right => right.IN1
up => up.IN1
down => down.IN1
h_sync <= VGA_display:vga_display.h_sync
v_sync <= VGA_display:vga_display.v_sync
RGB[0] <= VGA_display:vga_display.RGB
RGB[1] <= VGA_display:vga_display.RGB
RGB[2] <= VGA_display:vga_display.RGB


|Greedy_Snake|Ctrl_unit:ctrl_unit
clk => restart~reg0.CLK
clk => die_flash~reg0.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => clk_cnt[26].CLK
clk => clk_cnt[27].CLK
clk => clk_cnt[28].CLK
clk => clk_cnt[29].CLK
clk => clk_cnt[30].CLK
clk => clk_cnt[31].CLK
clk => game_status[0]~reg0.CLK
clk => game_status[1]~reg0.CLK
reset => game_status.OUTPUTSELECT
reset => game_status.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => die_flash.OUTPUTSELECT
reset => restart.OUTPUTSELECT
key1_press => always0.IN0
key2_press => always0.IN1
key3_press => always0.IN1
key4_press => always0.IN1
hit_wall => always0.IN0
hit_body => always0.IN1
game_status[0] <= game_status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_status[1] <= game_status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
die_flash <= die_flash~reg0.DB_MAX_OUTPUT_PORT_TYPE
restart <= restart~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Greedy_Snake|Snake:snake_main
clk => addcube_state.CLK
clk => len[0]~reg0.CLK
clk => len[1]~reg0.CLK
clk => len[2]~reg0.CLK
clk => len[3]~reg0.CLK
clk => len[4]~reg0.CLK
clk => len[5]~reg0.CLK
clk => len[6]~reg0.CLK
clk => is_exist[0].CLK
clk => is_exist[1].CLK
clk => is_exist[2].CLK
clk => is_exist[3].CLK
clk => is_exist[4].CLK
clk => is_exist[5].CLK
clk => is_exist[6].CLK
clk => is_exist[7].CLK
clk => is_exist[8].CLK
clk => is_exist[9].CLK
clk => is_exist[10].CLK
clk => is_exist[11].CLK
clk => is_exist[12].CLK
clk => is_exist[13].CLK
clk => is_exist[14].CLK
clk => is_exist[15].CLK
clk => change_to_down.CLK
clk => change_to_up.CLK
clk => change_to_right.CLK
clk => change_to_left.CLK
clk => hit_body~reg0.CLK
clk => hit_wall~reg0.CLK
clk => cube_y[0][0].CLK
clk => cube_y[0][1].CLK
clk => cube_y[0][2].CLK
clk => cube_y[0][3].CLK
clk => cube_y[0][4].CLK
clk => cube_y[0][5].CLK
clk => cube_y[1][0].CLK
clk => cube_y[1][1].CLK
clk => cube_y[1][2].CLK
clk => cube_y[1][3].CLK
clk => cube_y[1][4].CLK
clk => cube_y[1][5].CLK
clk => cube_y[2][0].CLK
clk => cube_y[2][1].CLK
clk => cube_y[2][2].CLK
clk => cube_y[2][3].CLK
clk => cube_y[2][4].CLK
clk => cube_y[2][5].CLK
clk => cube_y[3][0].CLK
clk => cube_y[3][1].CLK
clk => cube_y[3][2].CLK
clk => cube_y[3][3].CLK
clk => cube_y[3][4].CLK
clk => cube_y[3][5].CLK
clk => cube_y[4][0].CLK
clk => cube_y[4][1].CLK
clk => cube_y[4][2].CLK
clk => cube_y[4][3].CLK
clk => cube_y[4][4].CLK
clk => cube_y[4][5].CLK
clk => cube_y[5][0].CLK
clk => cube_y[5][1].CLK
clk => cube_y[5][2].CLK
clk => cube_y[5][3].CLK
clk => cube_y[5][4].CLK
clk => cube_y[5][5].CLK
clk => cube_y[6][0].CLK
clk => cube_y[6][1].CLK
clk => cube_y[6][2].CLK
clk => cube_y[6][3].CLK
clk => cube_y[6][4].CLK
clk => cube_y[6][5].CLK
clk => cube_y[7][0].CLK
clk => cube_y[7][1].CLK
clk => cube_y[7][2].CLK
clk => cube_y[7][3].CLK
clk => cube_y[7][4].CLK
clk => cube_y[7][5].CLK
clk => cube_y[8][0].CLK
clk => cube_y[8][1].CLK
clk => cube_y[8][2].CLK
clk => cube_y[8][3].CLK
clk => cube_y[8][4].CLK
clk => cube_y[8][5].CLK
clk => cube_y[9][0].CLK
clk => cube_y[9][1].CLK
clk => cube_y[9][2].CLK
clk => cube_y[9][3].CLK
clk => cube_y[9][4].CLK
clk => cube_y[9][5].CLK
clk => cube_y[10][0].CLK
clk => cube_y[10][1].CLK
clk => cube_y[10][2].CLK
clk => cube_y[10][3].CLK
clk => cube_y[10][4].CLK
clk => cube_y[10][5].CLK
clk => cube_y[11][0].CLK
clk => cube_y[11][1].CLK
clk => cube_y[11][2].CLK
clk => cube_y[11][3].CLK
clk => cube_y[11][4].CLK
clk => cube_y[11][5].CLK
clk => cube_y[12][0].CLK
clk => cube_y[12][1].CLK
clk => cube_y[12][2].CLK
clk => cube_y[12][3].CLK
clk => cube_y[12][4].CLK
clk => cube_y[12][5].CLK
clk => cube_y[13][0].CLK
clk => cube_y[13][1].CLK
clk => cube_y[13][2].CLK
clk => cube_y[13][3].CLK
clk => cube_y[13][4].CLK
clk => cube_y[13][5].CLK
clk => cube_y[14][0].CLK
clk => cube_y[14][1].CLK
clk => cube_y[14][2].CLK
clk => cube_y[14][3].CLK
clk => cube_y[14][4].CLK
clk => cube_y[14][5].CLK
clk => cube_y[15][0].CLK
clk => cube_y[15][1].CLK
clk => cube_y[15][2].CLK
clk => cube_y[15][3].CLK
clk => cube_y[15][4].CLK
clk => cube_y[15][5].CLK
clk => cube_x[0][0].CLK
clk => cube_x[0][1].CLK
clk => cube_x[0][2].CLK
clk => cube_x[0][3].CLK
clk => cube_x[0][4].CLK
clk => cube_x[0][5].CLK
clk => cube_x[1][0].CLK
clk => cube_x[1][1].CLK
clk => cube_x[1][2].CLK
clk => cube_x[1][3].CLK
clk => cube_x[1][4].CLK
clk => cube_x[1][5].CLK
clk => cube_x[2][0].CLK
clk => cube_x[2][1].CLK
clk => cube_x[2][2].CLK
clk => cube_x[2][3].CLK
clk => cube_x[2][4].CLK
clk => cube_x[2][5].CLK
clk => cube_x[3][0].CLK
clk => cube_x[3][1].CLK
clk => cube_x[3][2].CLK
clk => cube_x[3][3].CLK
clk => cube_x[3][4].CLK
clk => cube_x[3][5].CLK
clk => cube_x[4][0].CLK
clk => cube_x[4][1].CLK
clk => cube_x[4][2].CLK
clk => cube_x[4][3].CLK
clk => cube_x[4][4].CLK
clk => cube_x[4][5].CLK
clk => cube_x[5][0].CLK
clk => cube_x[5][1].CLK
clk => cube_x[5][2].CLK
clk => cube_x[5][3].CLK
clk => cube_x[5][4].CLK
clk => cube_x[5][5].CLK
clk => cube_x[6][0].CLK
clk => cube_x[6][1].CLK
clk => cube_x[6][2].CLK
clk => cube_x[6][3].CLK
clk => cube_x[6][4].CLK
clk => cube_x[6][5].CLK
clk => cube_x[7][0].CLK
clk => cube_x[7][1].CLK
clk => cube_x[7][2].CLK
clk => cube_x[7][3].CLK
clk => cube_x[7][4].CLK
clk => cube_x[7][5].CLK
clk => cube_x[8][0].CLK
clk => cube_x[8][1].CLK
clk => cube_x[8][2].CLK
clk => cube_x[8][3].CLK
clk => cube_x[8][4].CLK
clk => cube_x[8][5].CLK
clk => cube_x[9][0].CLK
clk => cube_x[9][1].CLK
clk => cube_x[9][2].CLK
clk => cube_x[9][3].CLK
clk => cube_x[9][4].CLK
clk => cube_x[9][5].CLK
clk => cube_x[10][0].CLK
clk => cube_x[10][1].CLK
clk => cube_x[10][2].CLK
clk => cube_x[10][3].CLK
clk => cube_x[10][4].CLK
clk => cube_x[10][5].CLK
clk => cube_x[11][0].CLK
clk => cube_x[11][1].CLK
clk => cube_x[11][2].CLK
clk => cube_x[11][3].CLK
clk => cube_x[11][4].CLK
clk => cube_x[11][5].CLK
clk => cube_x[12][0].CLK
clk => cube_x[12][1].CLK
clk => cube_x[12][2].CLK
clk => cube_x[12][3].CLK
clk => cube_x[12][4].CLK
clk => cube_x[12][5].CLK
clk => cube_x[13][0].CLK
clk => cube_x[13][1].CLK
clk => cube_x[13][2].CLK
clk => cube_x[13][3].CLK
clk => cube_x[13][4].CLK
clk => cube_x[13][5].CLK
clk => cube_x[14][0].CLK
clk => cube_x[14][1].CLK
clk => cube_x[14][2].CLK
clk => cube_x[14][3].CLK
clk => cube_x[14][4].CLK
clk => cube_x[14][5].CLK
clk => cube_x[15][0].CLK
clk => cube_x[15][1].CLK
clk => cube_x[15][2].CLK
clk => cube_x[15][3].CLK
clk => cube_x[15][4].CLK
clk => cube_x[15][5].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => direct_r~1.DATAIN
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_x.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => cube_y.OUTPUTSELECT
reset => hit_wall.OUTPUTSELECT
reset => hit_body.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => is_exist.OUTPUTSELECT
reset => len.OUTPUTSELECT
reset => len.OUTPUTSELECT
reset => len.OUTPUTSELECT
reset => len.OUTPUTSELECT
reset => len.OUTPUTSELECT
reset => len.OUTPUTSELECT
reset => len.OUTPUTSELECT
reset => addcube_state.OUTPUTSELECT
reset => direct_r.OUTPUTSELECT
reset => direct_r.OUTPUTSELECT
reset => direct_r.OUTPUTSELECT
reset => direct_r.OUTPUTSELECT
reset => cube_y[3][0].ENA
reset => cube_y[3][1].ENA
reset => cube_y[3][2].ENA
reset => cube_y[3][3].ENA
reset => cube_y[3][4].ENA
reset => cube_y[3][5].ENA
reset => cube_y[4][0].ENA
reset => cube_y[4][1].ENA
reset => cube_y[4][2].ENA
reset => cube_y[4][3].ENA
reset => cube_y[4][4].ENA
reset => cube_y[4][5].ENA
reset => cube_y[5][0].ENA
reset => cube_y[5][1].ENA
reset => cube_y[5][2].ENA
reset => cube_y[5][3].ENA
reset => cube_y[5][4].ENA
reset => cube_y[5][5].ENA
reset => cube_y[6][0].ENA
reset => cube_y[6][1].ENA
reset => cube_y[6][2].ENA
reset => cube_y[6][3].ENA
reset => cube_y[6][4].ENA
reset => cube_y[6][5].ENA
reset => cube_y[7][0].ENA
reset => cube_y[7][1].ENA
reset => cube_y[7][2].ENA
reset => cube_y[7][3].ENA
reset => cube_y[7][4].ENA
reset => cube_y[7][5].ENA
reset => cube_y[8][0].ENA
reset => cube_y[8][1].ENA
reset => cube_y[8][2].ENA
reset => cube_y[8][3].ENA
reset => cube_y[8][4].ENA
reset => cube_y[8][5].ENA
reset => cube_y[9][0].ENA
reset => cube_y[9][1].ENA
reset => cube_y[9][2].ENA
reset => cube_y[9][3].ENA
reset => cube_y[9][4].ENA
reset => cube_y[9][5].ENA
reset => cube_y[10][0].ENA
reset => cube_y[10][1].ENA
reset => cube_y[10][2].ENA
reset => cube_y[10][3].ENA
reset => cube_y[10][4].ENA
reset => cube_y[10][5].ENA
reset => cube_y[11][0].ENA
reset => cube_y[11][1].ENA
reset => cube_y[11][2].ENA
reset => cube_y[11][3].ENA
reset => cube_y[11][4].ENA
reset => cube_y[11][5].ENA
reset => cube_y[12][0].ENA
reset => cube_y[12][1].ENA
reset => cube_y[12][2].ENA
reset => cube_y[12][3].ENA
reset => cube_y[12][4].ENA
reset => cube_y[12][5].ENA
reset => cube_y[13][0].ENA
reset => cube_y[13][1].ENA
reset => cube_y[13][2].ENA
reset => cube_y[13][3].ENA
reset => cube_y[13][4].ENA
reset => cube_y[13][5].ENA
reset => cube_y[14][0].ENA
reset => cube_y[14][1].ENA
reset => cube_y[14][2].ENA
reset => cube_y[14][3].ENA
reset => cube_y[14][4].ENA
reset => cube_y[14][5].ENA
reset => cube_y[15][0].ENA
reset => cube_y[15][1].ENA
reset => cube_y[15][2].ENA
reset => cube_y[15][3].ENA
reset => cube_y[15][4].ENA
reset => cube_y[15][5].ENA
reset => cube_x[3][0].ENA
reset => cube_x[3][1].ENA
reset => cube_x[3][2].ENA
reset => cube_x[3][3].ENA
reset => cube_x[3][4].ENA
reset => cube_x[3][5].ENA
reset => cube_x[4][0].ENA
reset => cube_x[4][1].ENA
reset => cube_x[4][2].ENA
reset => cube_x[4][3].ENA
reset => cube_x[4][4].ENA
reset => cube_x[4][5].ENA
reset => cube_x[5][0].ENA
reset => cube_x[5][1].ENA
reset => cube_x[5][2].ENA
reset => cube_x[5][3].ENA
reset => cube_x[5][4].ENA
reset => cube_x[5][5].ENA
reset => cube_x[6][0].ENA
reset => cube_x[6][1].ENA
reset => cube_x[6][2].ENA
reset => cube_x[6][3].ENA
reset => cube_x[6][4].ENA
reset => cube_x[6][5].ENA
reset => cube_x[7][0].ENA
reset => cube_x[7][1].ENA
reset => cube_x[7][2].ENA
reset => cube_x[7][3].ENA
reset => cube_x[7][4].ENA
reset => cube_x[7][5].ENA
reset => cube_x[8][0].ENA
reset => cube_x[8][1].ENA
reset => cube_x[8][2].ENA
reset => cube_x[8][3].ENA
reset => cube_x[8][4].ENA
reset => cube_x[8][5].ENA
reset => cube_x[9][0].ENA
reset => cube_x[9][1].ENA
reset => cube_x[9][2].ENA
reset => cube_x[9][3].ENA
reset => cube_x[9][4].ENA
reset => cube_x[9][5].ENA
reset => cube_x[10][0].ENA
reset => cube_x[10][1].ENA
reset => cube_x[10][2].ENA
reset => cube_x[10][3].ENA
reset => cube_x[10][4].ENA
reset => cube_x[10][5].ENA
reset => cube_x[11][0].ENA
reset => cube_x[11][1].ENA
reset => cube_x[11][2].ENA
reset => cube_x[11][3].ENA
reset => cube_x[11][4].ENA
reset => cube_x[11][5].ENA
reset => cube_x[12][0].ENA
reset => cube_x[12][1].ENA
reset => cube_x[12][2].ENA
reset => cube_x[12][3].ENA
reset => cube_x[12][4].ENA
reset => cube_x[12][5].ENA
reset => cube_x[13][0].ENA
reset => cube_x[13][1].ENA
reset => cube_x[13][2].ENA
reset => cube_x[13][3].ENA
reset => cube_x[13][4].ENA
reset => cube_x[13][5].ENA
reset => cube_x[14][0].ENA
reset => cube_x[14][1].ENA
reset => cube_x[14][2].ENA
reset => cube_x[14][3].ENA
reset => cube_x[14][4].ENA
reset => cube_x[14][5].ENA
reset => cube_x[15][0].ENA
reset => cube_x[15][1].ENA
reset => cube_x[15][2].ENA
reset => cube_x[15][3].ENA
reset => cube_x[15][4].ENA
reset => cube_x[15][5].ENA
left_press => change_to_left.OUTPUTSELECT
left_press => change_to_right.ENA
left_press => change_to_up.ENA
left_press => change_to_down.ENA
right_press => change_to_right.OUTPUTSELECT
right_press => change_to_up.OUTPUTSELECT
right_press => change_to_down.OUTPUTSELECT
right_press => change_to_left.OUTPUTSELECT
up_press => change_to_up.OUTPUTSELECT
up_press => change_to_down.OUTPUTSELECT
up_press => change_to_left.OUTPUTSELECT
up_press => change_to_right.OUTPUTSELECT
down_press => change_to_left.OUTPUTSELECT
down_press => change_to_right.OUTPUTSELECT
down_press => change_to_up.OUTPUTSELECT
down_press => change_to_down.DATAA
x_pos[0] => LessThan1.IN20
x_pos[0] => LessThan2.IN20
x_pos[1] => LessThan1.IN19
x_pos[1] => LessThan2.IN19
x_pos[2] => LessThan1.IN18
x_pos[2] => LessThan2.IN18
x_pos[3] => LessThan1.IN17
x_pos[3] => LessThan2.IN17
x_pos[4] => LessThan1.IN16
x_pos[4] => LessThan2.IN16
x_pos[4] => Equal40.IN5
x_pos[4] => Equal42.IN5
x_pos[4] => Equal44.IN5
x_pos[4] => Equal46.IN5
x_pos[4] => Equal48.IN5
x_pos[4] => Equal50.IN5
x_pos[4] => Equal52.IN5
x_pos[4] => Equal54.IN5
x_pos[4] => Equal56.IN5
x_pos[4] => Equal58.IN5
x_pos[4] => Equal60.IN5
x_pos[4] => Equal62.IN5
x_pos[4] => Equal64.IN5
x_pos[4] => Equal66.IN5
x_pos[4] => Equal68.IN5
x_pos[4] => Equal70.IN5
x_pos[4] => Equal36.IN31
x_pos[4] => Equal38.IN3
x_pos[5] => LessThan1.IN15
x_pos[5] => LessThan2.IN15
x_pos[5] => Equal40.IN4
x_pos[5] => Equal42.IN4
x_pos[5] => Equal44.IN4
x_pos[5] => Equal46.IN4
x_pos[5] => Equal48.IN4
x_pos[5] => Equal50.IN4
x_pos[5] => Equal52.IN4
x_pos[5] => Equal54.IN4
x_pos[5] => Equal56.IN4
x_pos[5] => Equal58.IN4
x_pos[5] => Equal60.IN4
x_pos[5] => Equal62.IN4
x_pos[5] => Equal64.IN4
x_pos[5] => Equal66.IN4
x_pos[5] => Equal68.IN4
x_pos[5] => Equal70.IN4
x_pos[5] => Equal36.IN30
x_pos[5] => Equal38.IN2
x_pos[6] => LessThan1.IN14
x_pos[6] => LessThan2.IN14
x_pos[6] => Equal40.IN3
x_pos[6] => Equal42.IN3
x_pos[6] => Equal44.IN3
x_pos[6] => Equal46.IN3
x_pos[6] => Equal48.IN3
x_pos[6] => Equal50.IN3
x_pos[6] => Equal52.IN3
x_pos[6] => Equal54.IN3
x_pos[6] => Equal56.IN3
x_pos[6] => Equal58.IN3
x_pos[6] => Equal60.IN3
x_pos[6] => Equal62.IN3
x_pos[6] => Equal64.IN3
x_pos[6] => Equal66.IN3
x_pos[6] => Equal68.IN3
x_pos[6] => Equal70.IN3
x_pos[6] => Equal36.IN29
x_pos[6] => Equal38.IN1
x_pos[7] => LessThan1.IN13
x_pos[7] => LessThan2.IN13
x_pos[7] => Equal40.IN2
x_pos[7] => Equal42.IN2
x_pos[7] => Equal44.IN2
x_pos[7] => Equal46.IN2
x_pos[7] => Equal48.IN2
x_pos[7] => Equal50.IN2
x_pos[7] => Equal52.IN2
x_pos[7] => Equal54.IN2
x_pos[7] => Equal56.IN2
x_pos[7] => Equal58.IN2
x_pos[7] => Equal60.IN2
x_pos[7] => Equal62.IN2
x_pos[7] => Equal64.IN2
x_pos[7] => Equal66.IN2
x_pos[7] => Equal68.IN2
x_pos[7] => Equal70.IN2
x_pos[7] => Equal36.IN28
x_pos[7] => Equal38.IN31
x_pos[8] => LessThan1.IN12
x_pos[8] => LessThan2.IN12
x_pos[8] => Equal40.IN1
x_pos[8] => Equal42.IN1
x_pos[8] => Equal44.IN1
x_pos[8] => Equal46.IN1
x_pos[8] => Equal48.IN1
x_pos[8] => Equal50.IN1
x_pos[8] => Equal52.IN1
x_pos[8] => Equal54.IN1
x_pos[8] => Equal56.IN1
x_pos[8] => Equal58.IN1
x_pos[8] => Equal60.IN1
x_pos[8] => Equal62.IN1
x_pos[8] => Equal64.IN1
x_pos[8] => Equal66.IN1
x_pos[8] => Equal68.IN1
x_pos[8] => Equal70.IN1
x_pos[8] => Equal36.IN27
x_pos[8] => Equal38.IN30
x_pos[9] => LessThan1.IN11
x_pos[9] => LessThan2.IN11
x_pos[9] => Equal40.IN0
x_pos[9] => Equal42.IN0
x_pos[9] => Equal44.IN0
x_pos[9] => Equal46.IN0
x_pos[9] => Equal48.IN0
x_pos[9] => Equal50.IN0
x_pos[9] => Equal52.IN0
x_pos[9] => Equal54.IN0
x_pos[9] => Equal56.IN0
x_pos[9] => Equal58.IN0
x_pos[9] => Equal60.IN0
x_pos[9] => Equal62.IN0
x_pos[9] => Equal64.IN0
x_pos[9] => Equal66.IN0
x_pos[9] => Equal68.IN0
x_pos[9] => Equal70.IN0
x_pos[9] => Equal36.IN26
x_pos[9] => Equal38.IN0
y_pos[0] => LessThan3.IN20
y_pos[0] => LessThan4.IN20
y_pos[1] => LessThan3.IN19
y_pos[1] => LessThan4.IN19
y_pos[2] => LessThan3.IN18
y_pos[2] => LessThan4.IN18
y_pos[3] => LessThan3.IN17
y_pos[3] => LessThan4.IN17
y_pos[4] => LessThan3.IN16
y_pos[4] => LessThan4.IN16
y_pos[4] => Equal41.IN5
y_pos[4] => Equal43.IN5
y_pos[4] => Equal45.IN5
y_pos[4] => Equal47.IN5
y_pos[4] => Equal49.IN5
y_pos[4] => Equal51.IN5
y_pos[4] => Equal53.IN5
y_pos[4] => Equal55.IN5
y_pos[4] => Equal57.IN5
y_pos[4] => Equal59.IN5
y_pos[4] => Equal61.IN5
y_pos[4] => Equal63.IN5
y_pos[4] => Equal65.IN5
y_pos[4] => Equal67.IN5
y_pos[4] => Equal69.IN5
y_pos[4] => Equal71.IN5
y_pos[4] => Equal37.IN31
y_pos[4] => Equal39.IN3
y_pos[5] => LessThan3.IN15
y_pos[5] => LessThan4.IN15
y_pos[5] => Equal41.IN4
y_pos[5] => Equal43.IN4
y_pos[5] => Equal45.IN4
y_pos[5] => Equal47.IN4
y_pos[5] => Equal49.IN4
y_pos[5] => Equal51.IN4
y_pos[5] => Equal53.IN4
y_pos[5] => Equal55.IN4
y_pos[5] => Equal57.IN4
y_pos[5] => Equal59.IN4
y_pos[5] => Equal61.IN4
y_pos[5] => Equal63.IN4
y_pos[5] => Equal65.IN4
y_pos[5] => Equal67.IN4
y_pos[5] => Equal69.IN4
y_pos[5] => Equal71.IN4
y_pos[5] => Equal37.IN30
y_pos[5] => Equal39.IN31
y_pos[6] => LessThan3.IN14
y_pos[6] => LessThan4.IN14
y_pos[6] => Equal41.IN3
y_pos[6] => Equal43.IN3
y_pos[6] => Equal45.IN3
y_pos[6] => Equal47.IN3
y_pos[6] => Equal49.IN3
y_pos[6] => Equal51.IN3
y_pos[6] => Equal53.IN3
y_pos[6] => Equal55.IN3
y_pos[6] => Equal57.IN3
y_pos[6] => Equal59.IN3
y_pos[6] => Equal61.IN3
y_pos[6] => Equal63.IN3
y_pos[6] => Equal65.IN3
y_pos[6] => Equal67.IN3
y_pos[6] => Equal69.IN3
y_pos[6] => Equal71.IN3
y_pos[6] => Equal37.IN29
y_pos[6] => Equal39.IN2
y_pos[7] => LessThan3.IN13
y_pos[7] => LessThan4.IN13
y_pos[7] => Equal41.IN2
y_pos[7] => Equal43.IN2
y_pos[7] => Equal45.IN2
y_pos[7] => Equal47.IN2
y_pos[7] => Equal49.IN2
y_pos[7] => Equal51.IN2
y_pos[7] => Equal53.IN2
y_pos[7] => Equal55.IN2
y_pos[7] => Equal57.IN2
y_pos[7] => Equal59.IN2
y_pos[7] => Equal61.IN2
y_pos[7] => Equal63.IN2
y_pos[7] => Equal65.IN2
y_pos[7] => Equal67.IN2
y_pos[7] => Equal69.IN2
y_pos[7] => Equal71.IN2
y_pos[7] => Equal37.IN28
y_pos[7] => Equal39.IN1
y_pos[8] => LessThan3.IN12
y_pos[8] => LessThan4.IN12
y_pos[8] => Equal41.IN1
y_pos[8] => Equal43.IN1
y_pos[8] => Equal45.IN1
y_pos[8] => Equal47.IN1
y_pos[8] => Equal49.IN1
y_pos[8] => Equal51.IN1
y_pos[8] => Equal53.IN1
y_pos[8] => Equal55.IN1
y_pos[8] => Equal57.IN1
y_pos[8] => Equal59.IN1
y_pos[8] => Equal61.IN1
y_pos[8] => Equal63.IN1
y_pos[8] => Equal65.IN1
y_pos[8] => Equal67.IN1
y_pos[8] => Equal69.IN1
y_pos[8] => Equal71.IN1
y_pos[8] => Equal37.IN27
y_pos[8] => Equal39.IN0
y_pos[9] => LessThan3.IN11
y_pos[9] => LessThan4.IN11
y_pos[9] => Equal41.IN0
y_pos[9] => Equal43.IN0
y_pos[9] => Equal45.IN0
y_pos[9] => Equal47.IN0
y_pos[9] => Equal49.IN0
y_pos[9] => Equal51.IN0
y_pos[9] => Equal53.IN0
y_pos[9] => Equal55.IN0
y_pos[9] => Equal57.IN0
y_pos[9] => Equal59.IN0
y_pos[9] => Equal61.IN0
y_pos[9] => Equal63.IN0
y_pos[9] => Equal65.IN0
y_pos[9] => Equal67.IN0
y_pos[9] => Equal69.IN0
y_pos[9] => Equal71.IN0
y_pos[9] => Equal37.IN26
y_pos[9] => Equal39.IN30
inc_len => len.OUTPUTSELECT
inc_len => len.OUTPUTSELECT
inc_len => len.OUTPUTSELECT
inc_len => len.OUTPUTSELECT
inc_len => len.OUTPUTSELECT
inc_len => len.OUTPUTSELECT
inc_len => len.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => is_exist.OUTPUTSELECT
inc_len => addcube_state.OUTPUTSELECT
inc_len => addcube_state.OUTPUTSELECT
game_status[0] => Equal1.IN1
game_status[1] => Equal1.IN0
die_flash => snake.DATAB
die_flash => snake.DATAB
snake[0] <= snake[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
snake[1] <= snake[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
len[0] <= len[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[1] <= len[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[2] <= len[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[3] <= len[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[4] <= len[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[5] <= len[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[6] <= len[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_x[0] <= cube_x[0][0].DB_MAX_OUTPUT_PORT_TYPE
head_x[1] <= cube_x[0][1].DB_MAX_OUTPUT_PORT_TYPE
head_x[2] <= cube_x[0][2].DB_MAX_OUTPUT_PORT_TYPE
head_x[3] <= cube_x[0][3].DB_MAX_OUTPUT_PORT_TYPE
head_x[4] <= cube_x[0][4].DB_MAX_OUTPUT_PORT_TYPE
head_x[5] <= cube_x[0][5].DB_MAX_OUTPUT_PORT_TYPE
head_y[0] <= cube_y[0][0].DB_MAX_OUTPUT_PORT_TYPE
head_y[1] <= cube_y[0][1].DB_MAX_OUTPUT_PORT_TYPE
head_y[2] <= cube_y[0][2].DB_MAX_OUTPUT_PORT_TYPE
head_y[3] <= cube_y[0][3].DB_MAX_OUTPUT_PORT_TYPE
head_y[4] <= cube_y[0][4].DB_MAX_OUTPUT_PORT_TYPE
head_y[5] <= cube_y[0][5].DB_MAX_OUTPUT_PORT_TYPE
hit_body <= hit_body~reg0.DB_MAX_OUTPUT_PORT_TYPE
hit_wall <= hit_wall~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Greedy_Snake|Eating_apple:eating_apple
clk => apple_y[0]~reg0.CLK
clk => apple_y[1]~reg0.CLK
clk => apple_y[2]~reg0.CLK
clk => apple_y[3]~reg0.CLK
clk => apple_y[4]~reg0.CLK
clk => apple_x[0]~reg0.CLK
clk => apple_x[1]~reg0.CLK
clk => apple_x[2]~reg0.CLK
clk => apple_x[3]~reg0.CLK
clk => apple_x[4]~reg0.CLK
clk => apple_x[5]~reg0.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => clk_cnt[26].CLK
clk => clk_cnt[27].CLK
clk => clk_cnt[28].CLK
clk => clk_cnt[29].CLK
clk => clk_cnt[30].CLK
clk => clk_cnt[31].CLK
clk => random_num[0].CLK
clk => random_num[1].CLK
clk => random_num[2].CLK
clk => random_num[3].CLK
clk => random_num[4].CLK
clk => random_num[5].CLK
clk => random_num[6].CLK
clk => random_num[7].CLK
clk => random_num[8].CLK
clk => random_num[9].CLK
clk => random_num[10].CLK
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => apple_x.OUTPUTSELECT
reset => apple_x.OUTPUTSELECT
reset => apple_x.OUTPUTSELECT
reset => apple_x.OUTPUTSELECT
reset => apple_x.OUTPUTSELECT
reset => apple_x.OUTPUTSELECT
reset => apple_y.OUTPUTSELECT
reset => apple_y.OUTPUTSELECT
reset => apple_y.OUTPUTSELECT
reset => apple_y.OUTPUTSELECT
reset => apple_y.OUTPUTSELECT
head_x[0] => Equal1.IN5
head_x[1] => Equal1.IN4
head_x[2] => Equal1.IN3
head_x[3] => Equal1.IN2
head_x[4] => Equal1.IN1
head_x[5] => Equal1.IN0
head_y[0] => Equal2.IN6
head_y[1] => Equal2.IN5
head_y[2] => Equal2.IN4
head_y[3] => Equal2.IN3
head_y[4] => Equal2.IN2
head_y[5] => Equal2.IN1
apple_x[0] <= apple_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[1] <= apple_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[2] <= apple_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[3] <= apple_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[4] <= apple_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[5] <= apple_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[0] <= apple_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[1] <= apple_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[2] <= apple_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[3] <= apple_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[4] <= apple_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Greedy_Snake|Key:key_ctrl
clk => down_key_last.CLK
clk => up_key_last.CLK
clk => right_key_last.CLK
clk => left_key_last.CLK
clk => down_key_press~reg0.CLK
clk => up_key_press~reg0.CLK
clk => right_key_press~reg0.CLK
clk => left_key_press~reg0.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => clk_cnt[26].CLK
clk => clk_cnt[27].CLK
clk => clk_cnt[28].CLK
clk => clk_cnt[29].CLK
clk => clk_cnt[30].CLK
clk => clk_cnt[31].CLK
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => left_key_press.OUTPUTSELECT
reset => right_key_press.OUTPUTSELECT
reset => up_key_press.OUTPUTSELECT
reset => down_key_press.OUTPUTSELECT
reset => left_key_last.OUTPUTSELECT
reset => right_key_last.OUTPUTSELECT
reset => up_key_last.OUTPUTSELECT
reset => down_key_last.ENA
left => always0.IN1
left => left_key_last.DATAB
right => always0.IN1
right => right_key_last.DATAB
up => always0.IN1
up => up_key_last.DATAB
down => always0.IN1
down => down_key_last.DATAB
left_key_press <= left_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_key_press <= right_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
up_key_press <= up_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
down_key_press <= down_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Greedy_Snake|VGA_display:vga_display
clk => clk_25M.CLK
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => clk_cnt.OUTPUTSELECT
reset => line_cnt.OUTPUTSELECT
reset => line_cnt.OUTPUTSELECT
reset => line_cnt.OUTPUTSELECT
reset => line_cnt.OUTPUTSELECT
reset => line_cnt.OUTPUTSELECT
reset => line_cnt.OUTPUTSELECT
reset => line_cnt.OUTPUTSELECT
reset => line_cnt.OUTPUTSELECT
reset => line_cnt.OUTPUTSELECT
reset => line_cnt.OUTPUTSELECT
reset => h_sync.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => x_pos[7]~reg0.ENA
reset => x_pos[6]~reg0.ENA
reset => x_pos[5]~reg0.ENA
reset => x_pos[4]~reg0.ENA
reset => x_pos[3]~reg0.ENA
reset => x_pos[2]~reg0.ENA
reset => x_pos[1]~reg0.ENA
reset => x_pos[0]~reg0.ENA
reset => y_pos[9]~reg0.ENA
reset => y_pos[8]~reg0.ENA
reset => y_pos[7]~reg0.ENA
reset => y_pos[6]~reg0.ENA
reset => y_pos[5]~reg0.ENA
reset => y_pos[4]~reg0.ENA
reset => y_pos[3]~reg0.ENA
reset => y_pos[2]~reg0.ENA
reset => y_pos[1]~reg0.ENA
reset => y_pos[0]~reg0.ENA
reset => RGB[2]~reg0.ENA
reset => RGB[0]~reg0.ENA
reset => RGB[1]~reg0.ENA
reset => x_pos[8]~reg0.ENA
reset => x_pos[9]~reg0.ENA
snake[0] => Equal9.IN1
snake[0] => Equal10.IN1
snake[0] => Equal11.IN0
snake[0] => Equal12.IN1
snake[1] => Equal9.IN0
snake[1] => Equal10.IN0
snake[1] => Equal11.IN1
snake[1] => Equal12.IN0
apple_x[0] => Equal6.IN5
apple_x[1] => Equal6.IN4
apple_x[2] => Equal6.IN3
apple_x[3] => Equal6.IN2
apple_x[4] => Equal6.IN1
apple_x[5] => Equal6.IN0
apple_y[0] => Equal7.IN5
apple_y[1] => Equal7.IN4
apple_y[2] => Equal7.IN3
apple_y[3] => Equal7.IN2
apple_y[4] => Equal7.IN1
x_pos[0] <= x_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[1] <= x_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[2] <= x_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[3] <= x_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[4] <= x_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[5] <= x_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[6] <= x_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[7] <= x_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[8] <= x_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[9] <= x_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[0] <= y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[1] <= y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[2] <= y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[3] <= y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[4] <= y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[5] <= y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[6] <= y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[7] <= y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[8] <= y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[9] <= y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[0] <= RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


